{
  "name": "restaurangratingapp",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.13.2"
  },
  "author": "",
  "license": "ISC"
}
